<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
   <title>Wedding Invitation| Amparo Gonzalez| 2025</title>
	 <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Great+Vibes&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
  <style>
	 
    body {
      font-family: "marcellus", serif;
		margin: 0;
      padding: 0;
		height: 120vh;
		background-image:url(olivie-strauss-OVBVMXS0AHo-unsplash.jpg);
		background-size: cover;
		background-position: center;
			background-repeat: no-repeat;
      color: #333;
       text-align: center;
    }

    wrapper {
      display: block;
      max-width: 700px;
		width: 95%;
		height: 90%;
	    margin: 2rem auto;
      background-color: rgba(248,245,242,0.5);
      border: 2px solid #627373;
      border-radius: 10px;
		 padding: 2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
		transform: scale(0.85);
			transform-origin: center;
     
    }

    header {
		margin-top: 5%;
      background-color:#384033;
		color: #C8C8BC;
      padding: 1rem;
      border-radius: 8px;
		font-size: 15px;
		font-family: "marcellus", serif;
    }

    header h1 {
      margin: 0;
		font-size: 15px;
      
       
    }

    header p {
      font-style: italic;
		font-size: 15px;
      
    }

    main {
      margin-top: 9rem;
		font-family: "great vibes", cursive;
		font-size: 50px;
		color: #141E06;

    }

    main p {
		
      font-size: 2em;
      margin: 1rem 0;
      line-height: 1.6;
		
	
    }

    main time {
	
      display: block;
      margin: 1.2rem 0;
      font-weight: bold;
      
    }

    section {
      margin-top: 1.5rem;
    }

    section h2 {

      color: #b46b72;
      margin-bottom: 0.5rem;
    }

    footer {
		color:#141E06;
      margin-top: 2rem;
      border-top: 1px solid #627373;
      padding-bottom: 100px;
		font-family: "cormorant garamond", serif;
      font-size: 20px;
      
    }
  </style>
</head>
<body>
  <wrapper>
    <header>
<h2>With love and delight, we request your presence at the union of</h2>
     
    </header>

    <main>
 <h1>Delfina</h1>
		<h1>&amp; </h1>
		<h1>Magglio</h1>

    </main>

    <footer>
<h3>Saturday, July 13, 2026</h3>
<h4>Magnolia Courtyard 5038 Main</h4>
<h4>Dr.New Hope, AL 35760</h4>


    </footer>
	  		<h5><p>© Amparo Gonzalez, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

	  </h5>
  </wrapper>
</body>
</html>
